<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>I Asked Three Young Women What Was Their Favorite Country They’ve Been. </title>

   <!-- Twitter Meta Tags -->
   <meta property="og:card" content="summary_large_image">
   <meta property="og:site_name" content="@renatadaou">
   <meta property="og:creator" content="@renatadaou">
   <meta property="og:title" content="I Asked Three Young Women What Was Their Favorite Country They’ve Been. Here’s What They Said. ">
   <meta property="og:description" content="An in-depth comparison between SoulCycle and CycleBar, including personal experiences and data analysis.">
   <meta property="og:image" content="">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
      background-color: aliceblue;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #499af0;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #80d9ff;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <h1> ✈️ I Asked Three Young Women What Was Their Favorite Country They’ve Been. Here’s What They Said. </h1>
      <p class="subhead"></p>
    </div>
    <div class="byline">
      <p>By <a href="https://github.com/renatadaou">Renata Daou</a> | April 20, 2024</p>
    </div>

    <p>Welcome to our travel adventure! I'm a huge travel enthusiast, which I am sure is shared by many of you, having explored 23 countries and 29 territories so far, with plenty more on my bucket list.
    </p>
    <p>For this feature, I had a blast chatting with four awesome women between 22 to 25 years old who've bravely taken on solo travel around the globe. They shared their insights on their favorite trips around the world.
    </p>
    <p>So, let's dive into their stories and the amazing places they've visited!</p>

    <h2>📍1st stop - Seychelles</h2>

<iframe title="1st stop - Seychelles" aria-label="Locator maps" id="datawrapper-chart-61aOp" src="https://datawrapper.dwcdn.net/61aOp/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="558" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>Seychelles 🇸🇨 is the smallest country in Africa!</p>
<p> Hannah Neves, 23, has traveled to 21 countries and chose Seychelles as her favorite destination.
</p>
<div class="full-width">
  <figure>
      <img
          src="pics/hannah1.jpg">
      <figcaption>Picture as a courtesy of Hannah Neves</figcaption>
  </figure>
</div>
<p> “I really loved it because it was very sunny, the weather was warm, there were a lot of beaches,” she said. “The people were very nice and welcoming.”
</p>
<p>Seychelles, an island country and archipelagic state with 115 islands in the Indian Ocean, boasts numerous beaches, diverse fauna, and flora, making it a nature enthusiast's paradise.
</p>
<p>Hannah visited Seychelles to participate in marine conservation efforts near the capital, Victoria. She went scuba diving multiple times a day, documenting coral loss and invertebrate populations in the ocean's national park areas.
</p>
<div class="full-width">
  <figure>
      <img
          src="pics/hannah2.jpg">
      <figcaption>Picture as a courtesy of Hannah Neves</figcaption>
  </figure>
</div>
<p>“I made lots of amazing friends and got to talk to a lot of conservation officials and specialists in the area,” she said. “They all do good work.”
        </p>
<p>Overall, Seychelles is considered a safe destination, especially for travelers without a car.
        </p>
<p>“I was actually very surprised at how effective and easy to understand the public transport system was,” she said. “I was able to go to very far away places using buses which was very cheap. That was really fun.”
</p>
<div class="full-width">
  <figure>
      <img
          src="pics/hannah3.jpg">
      <figcaption>Picture as a courtesy of Hannah Neves</figcaption>
  </figure>
</div>

  </div>
<section id="scrolly-images" class="scrolly-container">
  <div class="sticky-thing">
    <img src="flamingos.jpg">
  </div>
  <div class="steps-container">
    <div class="step" id="step1">
      <div>
        <p>Step one, adjust the CSS at the bottom of this page to change spacing between steps.</p>
        <p>Here is some more text, in case there are multiple paragraphs.</p>
      </div>
    </div>
    <div class="step" id="step2">
      <p>Find the JavaScript code near the bottom to associate each step with an image change.</p>
    </div>
    <div class="step" id="step3">
      <p>By default, the steps are a set width and the text is left-centered. Find the rule in
        <code>scrolly-styles.css</code> that refers to <code>.step > *</code> to adjust or remove the width, center
        the text, or change the background color/opacity.</p>
    </div>
    <div class="step" id="step4">
      <p>Step four, lorem ipsum dolor sic amet.</p>
    </div>
    <div class="step" id="step5">
      <p>Step five, lorem ipsum dolor sic amet.</p>
    </div>
  </div>
</section>

<div class="footer">
  <div class="content">
    <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>. Delete
      these lines
      when you use it, and don't forget to change the <code>title</code> tag!!!</p>
  </div>
</div>

<script>
  /*************
  
  This is the JavaScript that makes the scrolly work 
  
  *************/

  /* 
  This part attaches a scroll to the element with id="scrolly-images"    
  */
  (() => {
    const scroller = scrollama()

    scroller
      .setup({
        parent: document.querySelector("#scrolly-images"),
        step: ".step",
        offset: 0.6,
      })
      .onStepEnter(function ({ element, index, direction }) {
        const event = new CustomEvent("stepin", { detail: { direction: direction } })
        element.dispatchEvent(event)
      })
      .onStepExit(function ({ element, index, direction }) {
        const event = new CustomEvent("stepout", { detail: { direction: direction } })
        if (direction === "up" && element.previousElementSibling) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.previousElementSibling.dispatchEvent(event)
        }
      })

    window.addEventListener("resize", scroller.resize)
  })()

  /*
  This part sets up your actions. In this case, it's changing the image in the scrolly container.
  */
  d3.select("#step1").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "donkey.jpg")
  })

  d3.select("#step2").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "flamingos.jpg")
  })

  d3.select("#step3").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "landscape.jpg")
  })

  d3.select("#step4").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "donkey.jpg")
  })

  d3.select("#step5").on('stepin', (e) => {
    d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "landscape.jpg")
  })
</script>
<style>
  /* Change this to adjust the padding between steps */
  .step {
    margin-bottom: 70vh;
  }
</style>

<script>
  /*
  Different videos need different things - does the reader need to see
  the entire screen of the video, or you want to make sure it covers the
  entire window?

  You can experiment with yours by removing the // from the full and
  cover options below to see how it looks with your videos. 
 
  You can see parameters at 
  https://github.com/dkaoster/scrolly-video?tab=readme-ov-file#-options--attributes

  You might also need to adjust object-fit being 'cover' vs 'contain' in the CSS below

  Be sure to check mobile!!
  */
  new ScrollyVideo({
    scrollyVideoContainer: document.querySelector("#scrolly-video .sticky-thing"),
    src: "HANYU_desktop.mp4",
    full: true,
    // cover: true
  });
</script>
<style>
  .step {
    height: 100vh;
    margin-bottom: 0;
  }

  /* .sticky-thing > canvas {
    object-fit: cover;
  } */
</style>

</body>

</html>